# mis-platform

./: .env.example  .env.integration.example  .gitignore  AGENTS.md  README.md  mis_ai_deep_integration_blueprint_prd.md  mis_ai_integration_architecture.md  mis_ai_platform_integration_assessment.md
backend/: README.md  mvn.ps1  pom.xml  start-dev.ps1  stop-dev.ps1
backend/config/: jdk.properties.example
backend/mis-admin-bff/: README.md  pom.xml
backend/mis-admin-bff/src/main/java/com/mis/adminbff/: AdminBffApplication.java
backend/mis-admin-bff/src/main/java/com/mis/adminbff/client/: AbstractDownstreamClient.java  AiPlatformClient.java  AuditWebClient.java  AuthWebClient.java  IamWebClient.java  OrgWebClient.java  SystemWebClient.java
backend/mis-admin-bff/src/main/java/com/mis/adminbff/config/: AiPlatformProperties.java  ApiPermissionConfiguration.java  BffConfiguration.java  BffProperties.java
backend/mis-admin-bff/src/main/java/com/mis/adminbff/controller/: AiProxyController.java  AppController.java  AuthMeController.java  DashboardController.java  DeptController.java  EmployeeController.java  MenuController.java  OrgController.java  RoleController.java  UserController.java
backend/mis-admin-bff/src/main/java/com/mis/adminbff/dto/: AppView.java  DashboardStatsVO.java  DeptCreateRequest.java  DeptUpdateRequest.java  MeVO.java  MenuCreateRequest.java  MenuUpdateRequest.java  OrgCreateRequest.java  OrgUpdateRequest.java  RoleAssignRequest.java  RoleCreateRequest.java  RoleDataScopeRequest.java  RoleMenuAssignRequest.java  RoleUpdateRequest.java  RouterNode.java  StatusUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java  UserView.java
backend/mis-admin-bff/src/main/java/com/mis/adminbff/security/: ApiPermissionRegistryLoader.java  UserPermissionLoader.java
backend/mis-admin-bff/src/main/java/com/mis/adminbff/service/: AiCapabilityTranslator.java  AiFeatureConfigService.java  DashboardAggregateService.java  MenuAggregateService.java  OrgFacadeService.java  RoleFacadeService.java  UserAggregateService.java
backend/mis-admin-bff/src/main/java/com/mis/adminbff/support/: RequestContext.java
backend/mis-admin-bff/src/main/resources/: application.yml  bootstrap.yml
backend/mis-audit/: README.md  pom.xml
backend/mis-audit/src/main/java/com/mis/audit/: AuditApplication.java
backend/mis-audit/src/main/java/com/mis/audit/controller/: LoginLogController.java  LoginLogInternalController.java  StatsController.java
backend/mis-audit/src/main/java/com/mis/audit/dto/: CreateLoginLogRequest.java  LoginLogVO.java
backend/mis-audit/src/main/java/com/mis/audit/service/: LoginLogService.java
backend/mis-audit/src/main/java/com/mis/audit/support/: IdGenerator.java
backend/mis-audit/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
backend/mis-audit/src/test/java/com/mis/audit/: AuditApplicationTests.java
backend/mis-auth/: README.md  pom.xml
backend/mis-auth/src/main/java/com/mis/auth/client/: AuditLoginLogClient.java  IamUserClient.java
backend/mis-auth/src/main/java/com/mis/auth/config/: AuthConfiguration.java  AuthProperties.java
backend/mis-auth/src/main/java/com/mis/auth/controller/: AuthController.java  StatsController.java
backend/mis-auth/src/main/java/com/mis/auth/dto/: CaptchaResponse.java  ChangePasswordRequest.java  LoginClientInfo.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  TokenResponse.java
backend/mis-auth/src/main/java/com/mis/auth/service/: AuthService.java  CaptchaService.java  LoginLockService.java  RefreshTokenService.java
backend/mis-auth/src/main/java/com/mis/auth/support/: IdGenerator.java  TokenUtils.java
backend/mis-auth/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
backend/mis-auth/src/test/java/com/mis/auth/: AuthApplicationTests.java
backend/mis-auth/src/test/java/com/mis/auth/integration/: AuthFlowIntegrationTest.java
backend/mis-auth/src/test/java/com/mis/auth/service/: CaptchaServiceSvgTest.java  JwtIssueVerifyTest.java
backend/mis-common/: pom.xml
backend/mis-common/mis-common-bom/: pom.xml
backend/mis-common/mis-common-core/: pom.xml
backend/mis-common/mis-common-jpa/: pom.xml
backend/mis-common/mis-common-redis/: pom.xml
backend/mis-common/mis-common-security/: README.md  pom.xml
backend/mis-common/mis-common-web/: pom.xml
backend/mis-gateway/: README.md  pom.xml
backend/mis-gateway/src/main/java/com/mis/gateway/: GatewayApplication.java
backend/mis-gateway/src/main/java/com/mis/gateway/config/: GatewaySecurityConfiguration.java  GatewaySecurityProperties.java
backend/mis-gateway/src/main/java/com/mis/gateway/filter/: JwtAuthenticationGlobalFilter.java
backend/mis-gateway/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap.yml
backend/mis-gateway/src/test/java/com/mis/gateway/: GatewayApplicationTests.java
backend/mis-gateway/src/test/java/com/mis/gateway/filter/: JwtAuthenticationGlobalFilterTest.java
backend/mis-iam/: pom.xml
backend/mis-iam/src/main/java/com/mis/iam/: IamApplication.java
backend/mis-iam/src/main/java/com/mis/iam/client/: OrgEmployeeClient.java  OrgEmployeeView.java  SystemMenuClient.java
backend/mis-iam/src/main/java/com/mis/iam/config/: IamConfiguration.java  IamProperties.java
backend/mis-iam/src/main/java/com/mis/iam/controller/: AppController.java  (+4 more)
backend/mis-iam/src/main/resources/: application.yml  bootstrap.yml
backend/mis-migrator/: README.md  pom.xml
backend/mis-migrator/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__rename_sys_module_services.sql  V4__api_path_align.sql  V5__sys_app_portal_fields.sql  V6__ai_capability_permissions.sql
backend/mis-org/: pom.xml
backend/mis-org/src/main/java/com/mis/org/: OrgApplication.java
backend/mis-org/src/main/resources/: application.yml  bootstrap.yml
backend/mis-system/: README.md  pom.xml
backend/mis-system/src/main/java/com/mis/system/: SystemApplication.java
backend/mis-system/src/main/resources/: application.yml  bootstrap.yml
(+679 files in other folders)
