<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mis</groupId>
    <artifactId>mis-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MIS Platform</name>
    <description>企业内部管理系统 — Java 微服务父工程</description>

    <modules>
        <module>mis-migrator</module>
        <module>mis-common</module>
        <module>mis-gateway</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JDK 17 路径：默认读环境变量 JDK17_HOME；-Djdk.home / jdk.properties 可覆盖 -->
        <jdk.home>${env.JDK17_HOME}</jdk.home>

        <spring-boot.version>3.2.5</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <flyway.version>10.14.0</flyway.version>
        <postgresql.version>42.7.3</postgresql.version>

        <db.host>localhost</db.host>
        <db.port>5432</db.port>
        <db.name>mis_platform</db.name>
        <db.user>mis</db.user>
        <db.password>mis123</db.password>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mis</groupId>
                <artifactId>mis-common-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <fork>true</fork>
                        <executable>${jdk.home}/bin/javac</executable>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <jvm>${jdk.home}/bin/java</jvm>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <fork>true</fork>
                        <executable>${jdk.home}/bin/java</executable>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

  <profiles>
        <!-- 可选：config/jdk.properties 中的 jdk.home 覆盖 JDK17_HOME -->
        <profile>
            <id>local-jdk-file</id>
            <activation>
                <file>
                    <exists>${maven.multiModuleProjectDirectory}/config/jdk.properties</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>load-jdk-properties</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${maven.multiModuleProjectDirectory}/config/jdk.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
