<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mis</groupId>
    <artifactId>mis-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MIS Platform</name>
    <description>企业内部管理系统 — Java 微服务父工程</description>

    <modules>
        <module>mis-migrator</module>
        <module>mis-common</module>
        <module>mis-gateway</module>
        <module>mis-auth</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 编译目标 Java 17；Maven 自身 JVM 也须 17+（enforcer 校验，Spring Boot 3 插件要求） -->
        <jdk.home>${java.home}</jdk.home>

        <spring-boot.version>3.2.5</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <flyway.version>10.14.0</flyway.version>
        <postgresql.version>42.7.3</postgresql.version>

        <db.host>localhost</db.host>
        <db.port>5432</db.port>
        <db.name>mis_platform</db.name>
        <db.user>mis</db.user>
        <db.password>mis123</db.password>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mis</groupId>
                <artifactId>mis-common-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <fork>true</fork>
                        <executable>${jdk.home}/bin/java</executable>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-build-environment</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.9,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                    <message>
                                        Maven 须在 JDK 17+ 下运行（Spring Boot 3 打包/插件字节码要求）。
                                        若系统 JAVA_HOME 仍为 JDK 8，请先执行:
                                        PowerShell: $env:JAVA_HOME = $env:JAVA_HOME_17
                                        或: backend\mvn.ps1 clean package
                                    </message>
                                </requireJavaVersion>
                                <requireEnvironmentVariable>
                                    <variableName>JAVA_HOME_17</variableName>
                                    <message>请设置环境变量 JAVA_HOME_17 指向本机 JDK 17 安装目录（供 IDE / 文档约定）</message>
                                </requireEnvironmentVariable>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

  <profiles>
        <!-- 可选：config/jdk.properties 中的 jdk.home 覆盖 ${java.home}（如 spring-boot:run 需指定路径） -->
        <profile>
            <id>local-jdk-file</id>
            <activation>
                <file>
                    <exists>${maven.multiModuleProjectDirectory}/config/jdk.properties</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>load-jdk-properties</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${maven.multiModuleProjectDirectory}/config/jdk.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
