<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mis</groupId>
        <artifactId>mis-common</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mis-common-core</artifactId>
    <packaging>jar</packaging>

    <name>mis-common-core</name>
    <description>工具类、常量、异常、统一响应</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
