<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mis</groupId>
        <artifactId>mis-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mis-common</artifactId>
    <packaging>pom</packaging>

    <name>mis-common</name>
    <description>公共模块聚合</description>

    <modules>
        <module>mis-common-bom</module>
        <module>mis-common-core</module>
        <module>mis-common-jpa</module>
        <module>mis-common-web</module>
        <module>mis-common-security</module>
        <module>mis-common-redis</module>
    </modules>
</project>
